<!DOCTYPE html>
<html lang="en"><head>
	<meta name="generator" content="Hugo 0.148.2"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>Laravel Hugo project</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="Laravel api project with ORM"
  />
  
    <meta name="author" content="Timothy Hysell" />
  

  <!-- plugins -->
  

  <!-- Main Stylesheet -->

  
  <link rel="stylesheet" href="/css/style.css" media="screen" />

  <!--Favicon-->

  
    <link rel="icon" type="image/png" href="" />
  
  
</head>
<body>
<section class="menu menu-fix" id="menu">
  <nav>
    
    <div class="menu-container">
      <div class="desktop-menu-logo">
        <a href="/"
          ><img
            class="img-fluid"
            src="/"
            alt="Laravel Hugo project"
            id="desktop-logo"
        /></a>
      </div>
      <ul class="desktop-menu list-inline mb-0" id="desktop-menu">
        
        <li class="menu-item hvr-underline-from-left 1">
          <a href="/">Home</a>
        </li>
        
        <li class="menu-item hvr-underline-from-left 2">
          <a href="/projects/">Projects</a>
        </li>
        
        <li class="menu-item hvr-underline-from-left 3">
          <a href="/docs/">Documentation</a>
        </li>
        
        <li class="menu-item hvr-underline-from-left 4">
          <a href="/about/">About</a>
        </li>
        
      </ul>
      
      <div class="mobile-menu">
        <div class="mobile-menu-nav">
          <a class="menu-link">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <div class="mobile-menu-logo">
          <a href="/"
            ><img
              class="img-fluid"
              src="/"
              alt="Laravel Hugo project"
          /></a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="mobile-menu-item 1 mx-auto">
                <a href="/">Home</a>
              </li>
              
              <li class="mobile-menu-item 1 mx-auto">
                <a href="/projects/">Projects</a>
              </li>
              
              <li class="mobile-menu-item 1 mx-auto">
                <a href="/docs/">Documentation</a>
              </li>
              
              <li class="mobile-menu-item 1 mx-auto">
                <a href="/about/">About</a>
              </li>
              
            </ul>
            <ul class="mobile-menu-icons list-inline mx-auto">
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>
<section class="header" id="header">
   
</section>

<section class="about-me" id="about">
  <div class="container">
    

    <div class="row experience-skill">
       
    </div>
  </div>
</section>






<div class="footer container text-center" id="contact">
  <ul class="footer-icons list-inline">
    
  </ul>
  <div class="credit">
    
    <span id="current-year"></span>
  </div>
</div>
<!-- JS Plugins -->  <!-- Main Scripts --> 
<script src="/js/script.min.js"></script>

<script src="/js/hugrid.custom.min.js"></script>
</body>
</html>
